
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qGSjYT8fwc/EJHKXbizi2Q==,Ilcoj2lWKonENtjLgYn0ww==,ZTAhxq7Ayc+wsAMHtazt3g==,XwoaGATgjUBeCNxTnLqbGw==
API_TOKEN_SALT=zaCZA5pmdqLJuZCjj/02jw==
ADMIN_JWT_SECRET=bNShhkBy49owwY12862pzQ==
TRANSFER_TOKEN_SALT=K08HAfyBrKFkGIpPJS9BsQ==
ENCRYPTION_KEY=7PWxyu75rRwjUEYWbj2n4A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TE+5B+MwaypXPo44EXCR8w==

# Cloud Storage
CLOUDINARY_NAME=dfbb06fwn
CLOUD_API_KEY=971115136728384
CLOUD_SECRET_KEY=XSF1Ecd3ZC374xYqO2DbhRcPWW4
